<!DOCTYPE html>
<html lang='en' dir='ltr'>

<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Object Constructors & Prototypes</title>
  <link rel='stylesheet' href='./style.css'>
</head>

<body> <!-- write your html code here -->
  <div class="main-container">
    <div class="landing">
      <div class="header">
        <div class="title">
          <img alt="Odin Logo" class="logo" src="./assets/icons/odin-icon.svg">
          <div class="title-text">ODIN</div>
        </div>
        <div class="subtitle">OPEN DIGITAL COMMUNITY LIBRARY</div>
      </div>
    </div>

    <div class="logic">
      <div class="nav">
        <div id="listTitle" class="nav-item">LIST OF AVAILABLE BOOKS</div>
        <button id="openBtn" class="nav-item">New Book</button>
      </div>
      <ul id="bookList"></ul>
      <div id="formModal" class="modal-overlay">
        <div class="modal-content">
          <span id="closeBtn" class="close-icon">&times;</span>

          <form id="regForm" novalidate>
            <h2>Add New Book</h2>

            <div class="input-group">
              <label>Title of the Book</label>
              <input type="text" id="title" placeholder="Eg: Siddhartha">
              <span class="error-msg" id="titleError"></span>
            </div>

            <div class="input-group">
              <label>Full Name of the Author</label>
              <input type="text" id="name" placeholder="Eg: Hermann Hesse">
              <span class="error-msg" id="nameError"></span>
            </div>

            <div class="row">
              <div class="input-group">
                <label>Published Year</label>
                <input type="number" id="year" placeholder="Eg: 1922" min="1900" max="2026">
                <span class="error-msg" id="yearError"></span>
              </div>

              <div class="input-group">
                <label>Read Status</label>
                <div class="radio-group">
                  <label><input type="radio" name="status" value="true"> Yes</label>
                  <label><input type="radio" name="status" value="false"> No</label>
                </div>
                <span class="error-msg" id="statusError"></span>
              </div>
            </div>

            <button type="submit" class="submit-btn">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script type='text/javascript' src='./script.js' defer></script>
</body>

</html>